# jsp-servlet

./: README.md  pom.xml
project-livestream/: pom.xml
project-livestream/src/main/java/com/laptrinhjavaweb/controller/: HelloController.java
project-livestream/src/main/java/com/laptrinhjavaweb/entity/: HelloWorldEntity.java
project-livestream/src/main/java/com/laptrinhjavaweb/model/: HelloModel.java
project-livestream/src/main/java/com/laptrinhjavaweb/repository/: HelloWorldRepository.java
project-livestream/src/main/java/com/laptrinhjavaweb/service/: HelloWorldService.java
project-livestream/src/main/java/com/laptrinhjavaweb/util/: HibernateUtil.java
project-livestream/src/main/resources/: hibernate.cfg.xml
project-livestream/src/main/webapp/: index.jsp
project-livestream/src/main/webapp/views/: hello.jsp
project-shop/: README.md  pom.xml
project-shop/src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java
project-shop/src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
project-shop/src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
project-shop/src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
project-shop/src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java
project-shop/src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  MessageUtil.java  SessionUtil.java
project-shop/src/main/webapp/WEB-INF/: sitemesh3.xml
project-shop/src/main/webapp/WEB-INF/decorators/: login.jsp
src/main/java/com/laptrinhjavaweb/controller/admin/: NewController.java
src/main/java/com/laptrinhjavaweb/service/impl/: NewService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp
